{
  "cSpell.words": [
    "aromavault",
    "AromaVault",
    "beforeend",
    "buildpack",
    "cheatsheet",
    "CLI",
    "colorama",
    "Consolas",
    "dyno",
    "favourite",
    "gunicorn",
    "healthz",
    "Heroku",
    "iniconfig",
    "Jinja2",
    "markdown",
    "mdurl",
    "Menlo",
    "mypy",
    "Noctis",
    "Nocturne",
    "oakmoss",
    "pathspec",
    "platformdirs",
    "pluggy",
    "Prereqs",
    "Procfile",
    "Procfiles",
    "promptline",
    "Pygments",
    "pytest",
    "recommender",
    "robots",
    "ruff",
    "shellingham",
    "tonka",
    "typer",
    "uvicorn",
    "venv",
    "Werkzeug",
    "WSGI"
  ],
  "cSpell.ignorePaths": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.git/**",
    "requirements*.txt",
    "pyproject.toml",
    ".ruff_cache/**",
    ".pytest_cache/**"
  ]
}
